@echo off

::显示当前文件夹中的所有文件以及子文件夹
::dir

::显示当前文件夹中的所有文件及子文件夹，包含隐藏的文件及文件夹
::dir /a

::查看dir帮助命令
::dir /?

::显示当前目录中的文件信息
::dir E:\Tools\ApkTool

::显示指定目录的文件列表；不显示文件大小和创建日期
::dir E:\Tools /b/p

::显示当前目录和子目录里所有的.exe文件其中 * 是通配符，代表所有的文件名
::dir *.bat /s

::待理清
::dir e?.bat /s

::显示当前目录的文件及文件夹列表
::dir .

::显示当前目录的上级目录中的文件及文件夹列表
dir ..

pause